# apiTest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/bases/: BaseTest.java
src/main/java/cases/: UpdateSignPassWordTest.java
src/main/java/constant/: Constant.java
src/main/java/pojo/: AssertPojo.java  BasePojo.java
src/main/java/pojo/base/: BaseTest.java
src/main/java/pojo/updetaSignPassWordPojo/: UpdateSignPwdTestData.java
src/main/java/utils/: MakeRequestBodyStrUtil.java  OKHttpUtil.java  ReadJsonUtil.java
